artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 912
model_uuid: 26330a35a62d4566b2ddf2150580aba5
prompts: null
run_id: 77cdb88e0ad74ab8be6c09a6c7cba604
utc_time_created: '2025-03-26 01:37:48.275812'
