artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 912
model_uuid: 779121ed0545463b86d7ada793224073
prompts: null
run_id: d1b074c3db2447968acdcac8ad1fd2f5
utc_time_created: '2025-03-21 23:29:05.437637'
