artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 912
model_uuid: 2e25792a7fd64446af55c87b128c6e92
prompts: null
run_id: d906d057a5e14f01864e378cb91ccd3f
utc_time_created: '2025-03-21 23:03:38.772931'
