artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 912
model_uuid: e62b894b99704c1183ca0fca48a66b81
prompts: null
run_id: e8380e5cbacc4d80801caa01cf96ca99
utc_time_created: '2025-03-21 23:27:48.924956'
