artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 912
model_uuid: 71fe1975a4cd4fdc8cc92f24be796a0d
prompts: null
run_id: a06a61b03fe6455a8812b445d81f6c58
utc_time_created: '2025-03-21 22:57:54.276057'
